<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>dbp - Product Landing Page</title>

		<link
			href="https://fonts.googleapis.com/css?family=Darker+Grotesque:500|Major+Mono+Display&display=swap"
			rel="stylesheet"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/bttn.css" />
		<style>
			html,
			body {
				font-family: 'Darker Grotesque', sans-serif;
				background-color: #fff;
				max-width: 120rem;
			}

			h1,
			.navbar-brand {
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				background: linear-gradient(180deg, rgb(255, 215, 195), 35%, rgb(245, 89, 49));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-shadow: 1px 1px 10px rgba(95, 95, 95, 0.37);
			}

			h2,
			h3,
			h4,
			a,
			li {
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				background: linear-gradient(180deg, #2263e7, 35%, #5279ff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding-bottom: 1rem;
			}

			p {
				color: #364883;
				max-width: 60rem;
			}

			footer {
				background-color: #f7f7f7;
			}

			.navbar {
				background-color: white;
				position: fixed;
				top: 0;
			}

			.navbar.scrolled {
				background: rgb(238, 232, 255);
				background: linear-gradient(149deg, rgba(238, 232, 255, 1) 0%, rgba(237, 235, 234, 1) 100%);
				box-shadow: rgba(125, 139, 136, 0.8) !important;
			}

			.scrolled {
				transition: background 500ms;
			}

			.navbar-toggler-icon .scrolled {
				border-style: none;
			}

			.hero-img {
				background: rgb(255, 231, 231);
				background: linear-gradient(
					97deg,
					rgba(255, 231, 231, 0.7105217086834734) 0%,
					rgba(249, 255, 232, 0.9598214285714286) 100%
				);
				background-size: cover;
				background-position: top;
				position: relative;
				background-attachment: fixed;
				background-repeat: no-repeat;
				max-height: 100%;
			}

			.about-img {
				background: rgb(255, 231, 231);
				background: linear-gradient(
						97deg,
						rgba(255, 231, 231, 0.7105217086834734) 10%,
						rgba(249, 255, 232, 0.9598214285714286) 100%
					),
					url('/img/leaf_canopy_above.jpg');
				background-attachment: fixed;
			}

			.production-img {
				background: rgb(255, 231, 231);
				background: linear-gradient(
					97deg,
					rgba(255, 231, 231, 0.7105217086834734) 10%,
					rgba(249, 255, 232, 0.9598214285714286) 100%
				);
			}

			.fas .fa-clinic-medical i {
				color: #eee8ff;
			}

			.card .product-card {
				border-color: #f5d9d5;
			}
			.bg_video {
				position: relative;
				margin-top: -3rem;
			}
			.bg-video {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				max-width: 188rem;
				z-index: 0;
				opacity: 0.15;
				overflow: hidden;
			}
			.bg-video__content {
				height: 100%;
				width: 100%;
				object-fit: cover;
				overflow: hidden;
			}

			.bttn-unite.bttn-primary {
				border-color: #f5d9d5;
				color: #f55931;
			}

			.bttn-unite.bttn-primary:focus,
			.bttn-unite.bttn-primary:hover {
				background: #f5d9d5;
				color: #364883;
			}

			.bttn-unite.bttn-primary:before {
				background: #f9ffe8;
			}

			.bttn-unite.bttn-primary:after {
				background: #e8ffef;
			}

			.display-4 {
				font-size: 1.6rem;
			}

			@include media-breakpoint-up(sm) {
				html {
					font-size: 1.2rem;
				}
			}

			@include media-breakpoint-up(md) {
				html {
					font-size: 1.4rem;
				}
			}

			@include media-breakpoint-up(lg) {
				html {
					font-size: 1.6rem;
				}
			}
		</style>
	</head>

	<body>
		<header id="header" class="mb-5">
			<nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
				<a class="navbar-brand" href="#hero"
					><img id="header-img" src="/img/mjlogo-brand-LG-FLATFLAT.svg" style="height: 2rem" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#menu"
					aria-controls="menu"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu">
					<div class="navbar-nav">
						<a class="navbar-brand nav-item nav-link" href="#hero"
							>C+<span class="sr-only">(current)</span></a
						>
						<a class="nav-item nav-link" href="#shop">Shop</a>
						<a class="nav-item nav-link" href="#about">About</a>
						<a class="nav-item nav-link" href="#production">Production</a>
					</div>
				</div>
			</nav>
		</header>
		<main role="main">
			<section id="hero">
				<div class="container-fluid">
					<div class="row hero-img shadow-sm">
						<div class="container mt-5 text-center">
							<img
								src="/img/mjlogo-brand-LG-FLATFLAT.svg"
								type="image/svg"
								class="image-fluid shadow-large pt-5 mt-5"
								style="width: 100%; max-height: 25rem"
								alt="A Marijuana Company"
							/>
							<h1 class="title display-5 p-2 mb-5">Cannabis Plus</h1>
							<button class="bttn-unite bttn-md bttn-primary mb-5">
								<a href="#login">Log In</a>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section id="shop" class="mt-5">
				<div class="container-fluid">
					<div class="row products-img justify-items-center">
						<div class="card" style="background: none; border: none">
							<div class="card-header text-center" style="background: none; border: none">
								<h2 class="display-4 mt-5">This Seasons Products</h2>
								<div class="card-deck mt-5" style="background: none; border: none">
									<div class="card product-card" style="background: none">
										<img
											src="/img/blue-4131119_1920.jpg"
											class="card-img-top rounded-lg shadow-sm"
											alt="Arc Light - CBD Oil"
										/>
										<div class="card-body">
											<h5 class="card-title">Arc Light</h5>
											<p class="card-text">
												Arc Light CBD Oil consectetur adipisicing elit. Qui iure sint laborum
												corrupti, animi placeat cumque illum, ipsum minus quas praesentium, eveniet
												voluptas modi ea aliquid dolorem vitae dignissimos itaque!Quas officiis
												perspiciatis ad nostrum. Unde nulla, iste cupiditate pariatur sint tempora.
												Aliquid magni architecto cupiditate necessitatibus ex cum officiis quae,
												minus, aut explicabo totam distinctio exercitationem amet, doloremque
												itaque!
											</p>
										</div>
										<p class="card-text text-center pb-1">
											<button class="bttn-stretch bttn-md bttn-primary">
												Starting at <span>$29.99</span>
											</button>
										</p>
									</div>
									<div class="card product-card" style="background: none;">
										<img
											src="/img/amber-4131118_1920.jpg"
											class="card-img-top rounded-lg shadow-sm"
											alt="blue CBD oil"
										/>
										<div class="card-body">
											<h5 class="card-title">Sun Kissed</h5>
											<p class="card-text">
												Sun Kissed CBD Oil ipsum dolor sit amet consectetur adipisicing elit. Qui
												iure sint laborum corrupti, animi placeat cumque illum, ipsum minus quas
												praesentium, eveniet voluptas modi ea aliquid dolorem vitae dignissimos
												itaque!Quas officiis perspiciatis ad nostrum. Unde nulla, iste cupiditate
												pariatur sint tempora. Aliquid magni architecto cupiditate necessitatibus ex
												cum officiis quae, minus, aut explicabo totam distinctio exercitationem
												amet, doloremque itaque!
											</p>
										</div>
										<p class="card-text text-center pb-1">
											<button class="bttn-stretch bttn-md bttn-primary">
												Starting at <span>$29.99</span>
											</button>
										</p>
									</div>
									<div class="card product-card" style="background: none">
										<img
											src="/img/green-4131123_1920.jpg"
											class="card-img-top rounded-lg shadow-sm"
											alt="blue CBD oil"
										/>
										<div class="card-body">
											<h5 class="card-title">Misty Mountain Stream</h5>
											<p class="card-text">
												Misty Mountain Stream ui iure sint laborum corrupti, animi placeat cumque
												illum, ipsum minus quas praesentium, eveniet voluptas modi ea aliquid
												dolorem vitae dignissimos itaque!Quas officiis perspiciatis ad nostrum. Unde
												nulla, iste cupiditate pariatur sint tempora. Aliquid magni architecto
												cupiditate necessitatibus ex cum officiis quae, minus, aut explicabo totam
												distinctio exercitationem amet, doloremque itaque!
											</p>
										</div>
										<p class="card-text text-center pb-1">
											<button class="bttn-stretch bttn-md bttn-primary">
												Starting at <span>$29.99</span>
											</button>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="container-fluid">
					<div class="row about-img pt-2 shadow-sm justify-content-center">
						<div class="card p-5 mb-5" style="background: none; border: none">
							<div class="card-header mt-5" style="background: none; border: none">
								<h2 class="card-title display-4 mt-3 text-center">About Our Community</h2>

								<p class="card-text">
									Cannabis Plus is a community of farmers, researchers, and families focused on
									production of high quality CBD oil from sit amet strains currated from our network
									consectetur, adipisicing elit. Perferendis vitae sequi ab ratione quas, numquam
									molestias cupiditate corporis qui rem debitis vero eligendi officiis provident
									cumque quo itaque molestiae quae? Nisi, placeat dolore reprehenderit et quos
									impedit asperiores magni deserunt expedita architecto laborum praesentium minus.
									Tempore corporis quasi, dolores totam at in accusamus temporibus. Cupiditate
									reprehenderit modi maxime tempora similique. Distinctio nobis pariatur quisquam
									eum, sit ex quis nam optio amet aut animi harum at porro. Sint, quia nesciunt quos
									rerum facere nobis, debitis dignissimos vero iure cumque quasi! Expedita.
									Perferendis officia exercitationem veniam placeat voluptatum error debitis
									nesciunt ipsum natus neque quam est porro blanditiis totam explicabo, perspiciatis
									vitae minima odio amet voluptate a, unde veritatis consequuntur quidem! Velit?
									Iste excepturi laborum odit, nemo ipsam tenetur voluptate rerum doloribus quia
									atque perferendis officia quo saepe et vitae debitis quasi commodi unde? Ullam at
									veritatis dignissimos facilis animi voluptatibus nostrum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="production">
				<div class="container pb-5">
					<h2 class="display-4 m-3 text-center" style="padding-top: 5rem">Production</h2>
					<div class="card mb-3">
						<img class="card-img-top" src="/img/herb-2915337_1920.jpg" alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Indoor Operations</h5>
							<p class="card-text">
								Cannabis Plus has a steady supply from our indoor Lorem ipsum dolor sit, amet
								consectetur adipisicing elit. Error dolorem molestias, iure sint nemo dolores, at
								odit, quas architecto dolorum exercitationem pariatur cum vel quos commodi fuga
								molestiae. Quo, officia? Assumenda vitae eius ipsa! Ratione officiis eum esse?
								Tempora harum aliquam aspernatur ex. Cumque in, sit rem reprehenderit illum quod
								possimus consectetur, ea incidunt impedit nobis ut quia. Minus, temporibus.
								Similique quidem qui eum incidunt, quo est ad harum laborum quis labore dicta
								excepturi ducimus sapiente distinctio ut quae adipisci? Aspernatur earum expedita ea
								dignissimos sed omnis, vel quas nemo? Suscipit voluptatem totam dolor asperiores
								obcaecati dolore ducimus magnam quidem, in quaerat assumenda illum consectetur odit
								recusandae expedita, alias vel delectus rerum veniam quod. Consectetur corrupti
								quibusdam provident tempora sequi!
							</p>
							<button class="bttn-stretch bttn-md bttn-primary">Read more...</button>
						</div>
					</div>
					<div class="card mb-3">
						<img class="card-img-bottom" src="/img/green-1648353_1920.jpg" alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Outdoor Operations</h5>
							<p class="card-text">
								Cannabis Plus offers seasonaly grown organic Lorem ipsum dolor sit, amet consectetur
								adipisicing elit. Perferendis, beatae. Architecto eligendi, quo labore non
								temporibus quas voluptas? Saepe id nostrum tenetur distinctio adipisci nam unde
								pariatur libero facilis ad. Maiores temporibus impedit quibusdam perferendis ipsum?
								Accusamus nihil, soluta odio tenetur magnam minima quos quibusdam deleniti optio
								architecto minus numquam alias veniam provident tempore dolorum nostrum sint ea in
								accusantium! Possimus veniam nesciunt voluptatem. Ipsam iure, neque veritatis
								ratione modi facere fuga iste, tenetur quidem sit maiores ex totam accusamus, nihil
								et ipsum molestiae voluptates? Beatae libero maiores aliquam reprehenderit! Magnam
								placeat et laborum sint cupiditate quod modi, quisquam laboriosam ipsum aspernatur
								consequatur repudiandae a consequuntur voluptates quo perspiciatis quia provident
								delectus! Nobis quis, voluptatem repellat voluptates illo magnam modi? Voluptatibus,
								nemo molestias tempora vero obcaecati beatae vitae optio, sint incidunt molestiae
								quos atque reprehenderit expedita facilis earum rerum dicta quod quibusdam nobis
								porro! Eum ullam alias ipsam excepturi quasi.
							</p>
							<button class="bttn-stretch bttn-md bttn-primary">Read more...</button>
						</div>
					</div>
					<div class="card mb-3">
						<img class="card-img-bottom" src="/img/pill-3069032_1920.jpg" alt="Card image cap" />
						<div class="card-body">
							<h5 class="card-title">Production Lab</h5>
							<p class="card-text">
								Our high-tech lab allows us to produce some of the finest CBD oil ipsum dolor sit,
								amet consectetur adipisicing elit. Perferendis, beatae. Cannabis Plus CBD oil is
								used in premium products such as Architecto eligendi, quo labore non temporibus quas
								voluptas? Saepe id nostrum tenetur distinctio adipisci nam unde pariatur libero
								facilis ad. Maiores temporibus impedit quibusdam perferendis ipsum? Accusamus nihil,
								soluta odio tenetur magnam minima quos quibusdam deleniti optio architecto minus
								numquam alias veniam provident tempore dolorum nostrum sint ea in accusantium!
								Possimus veniam nesciunt voluptatem. Ipsam iure, neque veritatis ratione modi facere
								fuga iste, tenetur quidem sit maiores ex totam accusamus, nihil et ipsum molestiae
								voluptates? Beatae libero maiores aliquam reprehenderit! Magnam placeat et laborum
								sint cupiditate quod modi, quisquam laboriosam ipsum aspernatur consequatur
								repudiandae a consequuntur voluptates quo perspiciatis quia provident delectus!
								Nobis quis, voluptatem repellat voluptates illo magnam modi? Voluptatibus, nemo
								molestias tempora vero obcaecati beatae vitae optio, sint incidunt molestiae quos
								atque reprehenderit expedita facilis earum rerum dicta quod quibusdam nobis porro!
								Eum ullam alias ipsam excepturi quasi.
							</p>
							<button class="bttn-stretch bttn-md bttn-primary">Read more...</button>
						</div>
					</div>
				</div>
			</section>
			<section id="login" class="bg_video">
				<div class="bg-video">
					<video id="video" class="bg-video__content" autoplay muted loop>
						<source src="/img/Sea - 24216.mp4" type="video/mp4" />
					</video>
				</div>
				<div class="row justify-content-center">
					<form
						id="form"
						class="p-5"
						style="max-width: 60rem; z-index:1"
						action="https://www.freecodecamp.com/email-submit"
						target="_blank"
					>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input
								name="email"
								type="email"
								class="form-control"
								id="email"
								aria-describedby="emailHelp"
								placeholder="Enter email"
							/>
							<small id="emailHelp" class="form-text text-muted"
								>We'll never share your email with anyone else.</small
							>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input
								type="password"
								class="form-control"
								id="exampleInputPassword1"
								placeholder="Password"
							/>
						</div>
						<input class="btn btn-primary" input id="submit" type="submit" href="" />
					</form>
				</div>
			</section>
		</main>
		<footer>
			<div class="container-fluid p-5 shadow-sm">
				<div class="row justify-content-center">
					<p>
						&#9400; Cannabis Plus<a class="navbar-brand" href="#hero"
							><img src="/img/mjlogo-brand-LG-FLATFLAT.svg" style="height: 2rem" />
						</a>
					</p>
				</div>
				<div class="row justify-content-center">
					<p>
						This site was created and designed by
						<a href="https://github.com/byronPantoja">Developer833</a> as a FreeCode Camp Final
						Project.
					</p>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/b422475be4.js"></script>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<script>
			$(window).scroll(function() {
				$('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
			});
		</script>
	</body>
</html>
